# Here you can create React variables environment
# It must starts with the prefix : REACT_APP
# For more info : https://create-react-app.dev/docs/adding-custom-environment-variables/


REACT_APP_SERVER_DOMAIN_DEV=http://localhost:8000
REACT_APP_SERVER_DOMAIN_TEST=http://localhost:8000
REACT_APP_SERVER_DOMAIN_PROD=http://localhost:8000
